
Descrição: Inicio da verificacao numero 0
------------
6923 >> 6923
Descrição: Nao houve troca pois o numero 6 ja eh menor/igual que 9

6923 >> 6293
Descrição: Trocou-se o digito 9 pelo 2

6293 >> 6239
Descrição: Trocou-se o digito 9 pelo 3


Descrição: Inicio da verificacao numero 1
------------
6239 >> 2639
Descrição: Trocou-se o digito 6 pelo 2

2639 >> 2369
Descrição: Trocou-se o digito 6 pelo 3

2369 >> 2369
Descrição: Nao houve troca pois o numero 6 ja eh menor/igual que 9


Descrição: Inicio da verificacao numero 2
------------
2369 >> 2369
Descrição: Nao houve troca pois o numero 2 ja eh menor/igual que 3

2369 >> 2369
Descrição: Nao houve troca pois o numero 3 ja eh menor/igual que 6

2369 >> 2369
Descrição: Nao houve troca pois o numero 6 ja eh menor/igual que 9

